{
  "name": "counter",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress --content-base public/"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-logger": "3.0.6"
  },
  "devDependencies": {
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux-logger": "^3.0.5",
    "ts-loader": "^3.5.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
